@import './config';

.page-pet-form {
  .page-title {
    max-width: 600px;
    margin: 0 auto 1.4rem;
    font-size: 2rem;
    font-weight: 300;
  }

  .pet-form {
    max-width: 600px;
    margin: 0 auto;

    &__section {
      margin-bottom: 2.4rem;
    }

    &__section-title {
      margin-bottom: 0.6rem;
      font-size: 1.6rem;
      font-weight: 300;
    }

    &__field {
      &--textarea {
        height: 130px;
      }
    }

    &__image {
      &-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      &-wrapper {
        position: relative;
        @include image-input-card();
        overflow: hidden;
      }

      &-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &-control {
        @include card-control();
      }

      &-add {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      &-label {
        @include flexCenter();
        flex-direction: column;
        @include image-input-card();
        border: 3px solid $light-grey;
        transition: background-color 200ms ease-out;
        cursor: pointer;

        &:hover {
          background-color: #eee;
        }

        &-icon {
          margin-bottom: 0.5rem;
          font-size: 2.6rem;
        }

        &-text {
          font-size: 1.1rem;
        }
      }
    }

    &__control {
      &-btn {
        width: 120px;
        margin-right: 1rem;

        &--create {
          @include main-button();
        }
        &--cancel {
          @include light-button();
        }
      }
    }
  }
}

@include breakpoint-up(sm) {
  .page-pet-form {
    .pet-form {
      &__image {
        &-list {
          grid-template-columns: repeat(2, 1fr);
        }

        &-control {
          &-btn {
            width: 40px;
            padding: 0.5rem 0.7rem;
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@include breakpoint-up(lg) {
  .page-pet-form {
    .pet-form {
      &__image {
        &-list {
          grid-template-columns: repeat(3, 1fr);
        }

        &-wrapper,
        &-label {
          height: 140px;
        }

        &-label {
          &-icon {
            font-size: 1.8rem;
          }

          &-text {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
